body{
    background-color: rgb(29, 23, 26);
    min-height: 100%;
    font-family:'Barlow', sans-serif;
}
.header1{
    background-color: #F6F6E9;
    width: 100%;
    height: 90px;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    font-family:'Barlow', sans-serif;
}
.header1 img{
    width: 175px;
    height: 70px;
    margin: 15px 0px 0px 20px;
    float: left;
}
.header1 ul{
    display: block;
    margin: 0px 0px 0px 20px;
}
.header1 ul li{
    display: inline-block;
    padding: 25px 25px;
    position: relative;
    font-size: 25px;
    margin-top: 5px;
    color: #291B25;
    opacity: 1;
    visibility: visible;
}
.header1 ul li a{
    text-decoration: none;
    color: #291B25;
}
.header1 ul li a:hover{
    color: #ed5b2d;
}

.header1 ul li ul{
    display: none;
    position: absolute;
    opacity: 0;
    margin-left: -50px;
    margin-top: 10px;
    visibility: hidden;
}

.header1 ul li ul li{
    background-color:#F6F6E9;
    display: block;
    border-top: 1px solid #ed5b2d;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0%;
    color: #291B25;
}

.header1 ul li ul li:hover img{
    font-size: 18px;
    transform: scale(1.5);
}

.header1 ul li ul li img{
    padding-top: -10px;
    margin-top: 0px;
    height: 20px;
    width: 20px;
    margin-inline: 10px;
}


.header1 ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
}
.float-right{
    float: right;
    margin-right: 20px;
    color: #291B25;
}
.float-right:hover{
    color: #ed5b2d;
}

.divfoot{
    clear: both;
    position: relative;
    border-top: 1px solid #ed5b2d;
    background-color: #291B25;
    width: auto;
    height: 150px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10;
}
.divfoot1{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
    margin-right: 50px;
    margin-left: 25%;
}
.divfoot1 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot1 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot1 a:hover{
    color:#ed5b2d;
}
.divfoot2{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot2 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot2 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot2 a:hover{
    color:#ed5b2d;
}
.divfoot3{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot3 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot3 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot3 a:hover{
    color:#ed5b2d;
}
footer{
    width: auto;
    margin: 0 -10px 0 -10px;
    height: 70px;
    line-height: 80px;
    color:#ed5b2d;
    text-align: center;
    background-color: rgb(29, 23, 26);
    font-family:'Barlow', sans-serif;
}

#LogoutConfirm{
    font-family:'Barlow', sans-serif;
    position:fixed;
    background-color: #ed5b2d;
    border-radius: 10px;
    border: 1px solid #291B25;
    text-align: center;
    z-index: 100;
    width: 350px;
    height: 200px;
    top: 200px;
    left: 37.5%;
    pointer-events:none;
    opacity: 0;
}
#LogoutConfirm h1{
    margin-top: 40px;
    color: #291B25;
}
#LogoutConfirm button{
    margin-top: 10px;
    font-family:'Barlow', sans-serif;
    font-size: 20px;
    padding: 0px 20px;
    margin-inline: 20px;
    border-radius: 10px;
    color: #ed5b2d;
}
#LogoutConfirm button:hover{
    font-family:'Barlow', sans-serif;
    padding: 2.5px 20px;
    color: #f54f1d;
    background-color: #291B25;
}

.behind-header{
    background-color: #F6F6E9;
    height: 80px;
    width: 100%;
}

.big-box{
    clear: both;
    background-color: #ed5b2d;
    height: fit-content;
    padding: 10px 0px;
    width: auto;
    margin: 0px -10px 0px -10px;
}

.content-box-left{
    float: left;
    margin-left: 18%;
    height: 250px;
    width: 225px;
    background-color: #ed5b2d;
}


.box-left-choice img{
    margin: 15px 0px 0px 25px;
    float: left;
}

.box-left-choice:hover img{
    transform: scale(1.25);
}

.box-left-choice{
    border: 1px dashed #291B25;
    height: 80px;
    width: 100%;
    margin-bottom: 3px;
    font-size: 25px;
    border-radius: 15px;
    text-align: center;
    line-height: 80px;
    font-weight: bolder;
}

.box-left-choice a{
    text-decoration: none;
    color: #291B25;
}

.box-left-choice:hover{
    font-size: 30px;
}

.chosen{
    background-color: #F6F6E9;
    border: 0.5px solid #291B25;
}


.content-box-right{
    border-radius: 15px;
    margin-left: 37%;
    height: fit-content;
    min-height: 250px;
    width: 600px;
    background-color: #F6F6E9;
    padding-bottom: 10px;
}

.content-wrap-input{
    width: 90%;
    margin: 0 auto 0 auto;
    padding: 10px;
    font-size: 20px;
}

.content-box-input{
    height: 40px;
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;
    text-align: left;
    overflow: hidden;
    font-size: 25px;
    padding-top: 10px;
    padding-left: 10px;
    color: #291B25;
}

.address-input{
    height: 120px;
}

.pointer-unavailable{
    pointer-events: none;
    background-color: #8f8f8b;
}

.edit{
    height: 30px;
    width: 60px;
    margin:10px 0px 10px 0px;
    margin-left: 90%;
    font-weight: bolder;
    background-color: #ed5b2d;
    border: 1px solid #291B25;
    border-radius: 5px;
}
.edit:hover{
    background-color: #ed5a2ddc;
}

/*  My Order RIGHT BOX */

.Ordertitle{
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    width: auto;
    text-align:center;
    background-color: #ed5b2d;
    border: 1px solid #291B25;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.align-left{
    float: left;
}

.align-right{
    float: right;
}
.content-box-right button{
    margin: 1px 0px;
    background-color: #F6F6E9;
    width: 97%;
    height: 50px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    border: 1px solid;
    border-radius: 10px;
}

.dropdownuse:focus,.dropdownuse:hover{
    background-color: #8f8f8b;
    border-radius: 10px 10px 0px 0px;
}
.dropdownuse:hover .Orderdetails,.dropdownuse:focus .Orderdetails{
    display: block;
}

.dropdownuse{
    display: inline-block;
    position: relative;
}

.Orderdetails{
    border: 1px solid #291B25;
    background-color: #ed5b2d;
    display: none;
    position: relative;
    width: 580px;
    height: fit-content;
    margin: 48px 0px 0px -7.5px;
    border-radius: 0px 0px 10px 10px;
}


.left-orderdetails{
    float: left;
    width: 405.4px;
    border-right: 1px dashed #291B25;
}

.right-orderdetails{
    float: right;
    width: 173.6px;
    margin-top: 20%;
}

.right-orderdetails p{
    font-size: 20px;
    font-weight: bolder;
}


.details{
    height: fit-content;
    width: 95%;
    text-align: left;
    margin: 0px auto 0px auto;
}
.detailshead{
    font-size: 15px;
    font-weight: bolder;
    margin-top:10px;
}

.detailshead img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.clearfloat{
    clear: both;
}
.wrapper-detailscontent{
    width: 100%;
    height: fit-content;
}

.detailscontent{
    font-size: 15px;
    height: fit-content;
    margin:10px 0px;
    float: left;
    width: 30%;
}

.detailscontentanswer {
    word-wrap: break-word;
    font-size:15px;
    width: 70%;
    height: fit-content;
    margin-top:10px;
    text-align: left;
    float: right;
}


.cancellation{
    width: 85%;
    height: 30px;
    border-radius: 10px;
    background-color: #ed5b2d;
}

.cancellation:hover{
    width: 85%;
    height: 30px;
    border-radius: 10px;
    font-weight: bolder;
    background-color: #F6F6E9;
}

.noorder{
    width:100%;
    text-align: center;
}